[gd_scene load_steps=6 format=3 uid="uid://dqn3bpfrik4g3"]

[ext_resource type="Script" uid="uid://cc4iiiwuy85e2" path="res://Scripts/bullet.gd" id="1_xjght"]
[ext_resource type="PackedScene" uid="uid://bdk0cy6nwctao" path="res://Scenes/impact_effect.tscn" id="2_oduel"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xjght"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oduel"]
shading_mode = 0
albedo_color = Color(0.6727045, 0.5952984, 0.16225085, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ycag2"]
material = SubResource("StandardMaterial3D_oduel")

[node name="Bullet" type="Area3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_xjght")
speed = 150.0
impact_effect_scene = ExtResource("2_oduel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xjght")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ycag2")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4614635)
target_position = Vector3(0, 0, -1)
